<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XWind.Asce722\XWind.Asce722.csproj" />
    <ProjectReference Include="..\XWind.Core\XWind.Core.csproj" />
    <ProjectReference Include="..\XWind.IO\XWind.IO.csproj" />
  </ItemGroup>

</Project>
