# XWind

./: XWind.sln
src/XWind.Asce722/: XWind.Asce722.csproj
src/XWind.Asce722/Constants/: RoofPressureConstants.cs  TerrainExposureConstant.cs  TopographicFactorConstant.cs
src/XWind.Asce722/Parameters/: DirectionalityFactor.cs  GroundElevationFactor.cs  GustEffectFactor.cs  TopographicFactor.cs
src/XWind.Asce722/Pressure/: InternalPressureCoeff.cs  RoofPressureCoeff.cs  VelocityPressure.cs  VelocityPressureExCoeff.cs  WallPressureCoeff.cs
src/XWind.Asce722/Procedures/: DirectionalProcedure.cs
src/XWind.Core/Domain/: WindInput.cs
src/XWind.Core/Enums/: EnclosureType.cs  ExposureCategory.cs  RickCategory.cs  RiskCategory.cs  RoofType.cs  StructureFlexibility.cs  StructureType.cs  SurfaceType.cs  TopographyType.cs
src/XWind.Core/Interfaces/: IWindLoadProcedure.cs
src/XWind.IO/: Class1.cs  XWind.IO.csproj
src/XWind.Tests/: DirectionalityFactorTests.cs  EnclosureTypeTests.cs  ExposureCategoryTests.cs  GustEffectFatorTests.cs  InternalPressureCoeffTests.cs  RiskCategoryTests.cs  TerrainExposureConstantTests.cs  TopographicFactorTests.cs  VelocityPressureExCoeffSeriesTests.cs  VelocityPressureExCoeffTests.cs  VelocityPressureSeriesTests.cs  VelocityPressureTests.cs  XWind.Tests.csproj
src/XWind.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XWind.UI.csproj
